\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5594039}{50996271}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 152}}{1}{}{table.caption.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lý do chọn đề tài}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mục tiêu nghiên cứu}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ý nghĩa khoa học và thực tiễn}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hiện trạng nghiên cứu}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Các hệ thống giám sát và điều khiển nhiệt độ}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ứng dụng quang học trong phân tích mẫu vật}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Xu hướng tích hợp hệ thống}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi nghiên cứu và nhiệm vụ}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phạm vi nghiên cứu}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nhiệm vụ}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nguyên lý điều khiển nhiệt độ trong buồng thí nghiệm}{11}{section.2.1}\protected@file@percent }
\newlabel{3}{{2.1}{11}{Nguyên lý điều khiển nhiệt độ trong buồng thí nghiệm}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nguyên lý hoạt động của laser diode và photo diode}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nguyên lý hoạt động của laser diode}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{12}{Nguyên lý hoạt động của laser diode}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nguyên lý hoạt động của photo diode}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{12}{Nguyên lý hoạt động của photo diode}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nguyên lý hấp thụ và tán xạ ánh sáng}{13}{section.2.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và thực hiện phần cứng}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu thiết kế}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích yêu cầu thiết kế}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ khối tổng quát}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối tổng quát}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{16}{Sơ đồ khối tổng quát}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sơ đồ khối chi tiết}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bo điều khiển trung tâm - OBC}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ khối OBC}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{17}{Sơ đồ khối OBC}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bo điều khiển thí nghiệm - EXP}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ khối bo EXP}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:block-exp}{{3.3}{19}{Sơ đồ khối bo EXP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bo Laser}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ khối bo Laser}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{20}{Sơ đồ khối bo Laser}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bo Photo}{21}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ khối bo Photo}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{21}{Sơ đồ khối bo Photo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sơ đồ nguyên lý}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bo điều khiển trung tâm - OBC}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{fig:obc-top}{{3.6a}{23}{Mặt trên}{figure.caption.12}{}}
\newlabel{sub@fig:obc-top}{{a}{23}{Mặt trên}{figure.caption.12}{}}
\newlabel{fig:obc-bottom}{{3.6b}{23}{Mặt dưới}{figure.caption.12}{}}
\newlabel{sub@fig:obc-bottom}{{b}{23}{Mặt dưới}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCB điều khiển trung tâm - OBC}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obc}{{3.6}{23}{PCB điều khiển trung tâm - OBC}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ nguyên lý khối nguồn trên OBC}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sche-pow-obc}{{3.7}{23}{Sơ đồ nguyên lý khối nguồn trên OBC}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ nguyên lý khối Flash và khối Fram trên OBC}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sche-memory-obc}{{3.8}{24}{Sơ đồ nguyên lý khối Flash và khối Fram trên OBC}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ nguyên lý mạch cách ly SPI trên OBC}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sche-spi-iso-obc}{{3.9}{24}{Sơ đồ nguyên lý mạch cách ly SPI trên OBC}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ nguyên lý mạch cách ly UART trên OBC}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sche-uart-iso-obc}{{3.10}{25}{Sơ đồ nguyên lý mạch cách ly UART trên OBC}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sơ đồ nguyên lý mạch cách ly GPIO trên OBC}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sche-io-iso-obc}{{3.11}{25}{Sơ đồ nguyên lý mạch cách ly GPIO trên OBC}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sơ đồ nguyên lý mạch RTC trên OBC}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sche-rtc-obc}{{3.12}{25}{Sơ đồ nguyên lý mạch RTC trên OBC}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sơ đồ nguyên lý mạch Watchdog trên OBC}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sche-wdog-obc}{{3.13}{26}{Sơ đồ nguyên lý mạch Watchdog trên OBC}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bảng hệ số tính thời gian giám sát}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wdog-table}{{3.14}{26}{Bảng hệ số tính thời gian giám sát}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bo điều khiển thí nghiệm - EXP}{27}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:exp-top}{{3.15a}{27}{Mặt trên}{figure.caption.21}{}}
\newlabel{sub@fig:exp-top}{{a}{27}{Mặt trên}{figure.caption.21}{}}
\newlabel{fig:exp-bottom}{{3.15b}{27}{Mặt dưới}{figure.caption.21}{}}
\newlabel{sub@fig:exp-bottom}{{b}{27}{Mặt dưới}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PCB điều khiển thí nghiệm - EXP}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp}{{3.15}{27}{PCB điều khiển thí nghiệm - EXP}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sơ đồ nguyên lý mạch eFuse trên EXP}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sche-efuse-exp}{{3.16}{27}{Sơ đồ nguyên lý mạch eFuse trên EXP}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sơ đồ nguyên lý mạch nguồn Buck trên EXP}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sche-buck-exp}{{3.17}{28}{Sơ đồ nguyên lý mạch nguồn Buck trên EXP}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sơ đồ nguyên lý mạch nguồn LDO trên EXP}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sche-ldo-exp}{{3.18}{29}{Sơ đồ nguyên lý mạch nguồn LDO trên EXP}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sơ đồ nguyên lý mạch Watchdog trên EXP}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sche-ntc-exp}{{3.19}{29}{Sơ đồ nguyên lý mạch Watchdog trên EXP}{figure.caption.25}{}}
\newlabel{fig:lt8722-ldr}{{3.20a}{30}{Chân LDR}{figure.caption.26}{}}
\newlabel{sub@fig:lt8722-ldr}{{a}{30}{Chân LDR}{figure.caption.26}{}}
\newlabel{fig:lt8722-bst}{{3.20b}{30}{Chân BST}{figure.caption.26}{}}
\newlabel{sub@fig:lt8722-bst}{{b}{30}{Chân BST}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Yêu cầu thiết kế của IC LT8722}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lt8722_req}{{3.20}{30}{Yêu cầu thiết kế của IC LT8722}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sơ đồ nguyên lý mạch Watchdog trên EXP}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sche-tec-exp}{{3.21}{30}{Sơ đồ nguyên lý mạch Watchdog trên EXP}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sơ đồ nguyên lý mạch Watchdog trên EXP}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sche-heater-exp}{{3.22}{31}{Sơ đồ nguyên lý mạch Watchdog trên EXP}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sơ đồ nguyên lý mạch Watchdog trên EXP}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sche-fram-exp}{{3.23}{31}{Sơ đồ nguyên lý mạch Watchdog trên EXP}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bo Laser}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:laser-top}{{3.24a}{32}{Mặt trên}{figure.caption.30}{}}
\newlabel{sub@fig:laser-top}{{a}{32}{Mặt trên}{figure.caption.30}{}}
\newlabel{fig:laser-bottom}{{3.24b}{32}{Mặt dưới}{figure.caption.30}{}}
\newlabel{sub@fig:laser-bottom}{{b}{32}{Mặt dưới}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PCB Laser}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:laser}{{3.24}{32}{PCB Laser}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sơ đồ nguyên lý mạch DAC trên bo Laser}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sche-dac-laser}{{3.25}{32}{Sơ đồ nguyên lý mạch DAC trên bo Laser}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sơ đồ nguyên lý mạch nguồn dòng trên bo Laser}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sche-current-src-laser}{{3.26}{33}{Sơ đồ nguyên lý mạch nguồn dòng trên bo Laser}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sơ đồ nguyên lý mạch switch trên bo Laser}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sche-switch-laser}{{3.27}{34}{Sơ đồ nguyên lý mạch switch trên bo Laser}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bo Photo}{35}{subsection.3.5.4}\protected@file@percent }
\newlabel{fig:photo-top}{{3.28a}{35}{Mặt trên}{figure.caption.34}{}}
\newlabel{sub@fig:photo-top}{{a}{35}{Mặt trên}{figure.caption.34}{}}
\newlabel{fig:photo-bottom}{{3.28b}{35}{Mặt dưới}{figure.caption.34}{}}
\newlabel{sub@fig:photo-bottom}{{b}{35}{Mặt dưới}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces PCB Photo}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:photo}{{3.28}{35}{PCB Photo}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sơ đồ nguyên lý mạch điện áp tham chiếu trên bo Photo}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sche-ref-pow-photo}{{3.29}{35}{Sơ đồ nguyên lý mạch điện áp tham chiếu trên bo Photo}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Sơ đồ nguyên lý mạch nguồn âm trên bo Photo}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sche-negative-pow-photo}{{3.30}{36}{Sơ đồ nguyên lý mạch nguồn âm trên bo Photo}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sơ đồ nguyên lý mạch switch trên bo Photo}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sche-abc-photo}{{3.31}{37}{Sơ đồ nguyên lý mạch switch trên bo Photo}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Sơ đồ nguyên lý mạch transimpedance và mạch anti-aliasing filter trên bo Photo}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sche-transimpedance-antialias-photo}{{3.32}{37}{Sơ đồ nguyên lý mạch transimpedance và mạch anti-aliasing filter trên bo Photo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Mạch lọc khử răng cưa tham khảo}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:abc}{{3.33}{38}{Mạch lọc khử răng cưa tham khảo}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sơ đồ nguyên lý mạch ADC trên bo Photo}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sche-adc-photo}{{3.34}{38}{Sơ đồ nguyên lý mạch ADC trên bo Photo}{figure.caption.40}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế và thực hiện firmware}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yêu cầu chung cho firmware}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lưu đồ giải thuật}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bo điều khiển trung tâm - OBC}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lưu đồ giải thuật cho CM4 trên OBC}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lưu đồ giải thuật của CM4}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flow-cm4-obc}{{4.1}{40}{Lưu đồ giải thuật của CM4}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lưu đồ giải thuật cho MCU trên OBC}{41}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lưu đồ giải thuật của MCU trên OBC}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flow-mcu-obc}{{4.2}{42}{Lưu đồ giải thuật của MCU trên OBC}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách các task chính trên MCU OBC}}{42}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chi tiết firmware}{43}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Console của MCU trên OBC}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:console-obc}{{4.3}{43}{Console của MCU trên OBC}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lưu đồ giải thuật min\_shell\_task}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flow-obc-MIN-Process-Task}{{4.4}{43}{Lưu đồ giải thuật min\_shell\_task}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bo điều khiển thí nghiệm – EXP}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lưu đồ giải thuật tổng quan của EXP}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lưu đồ giải thuật tổng quan của bo điều khiển thí nghiệm - EXP}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flow-exp}{{4.5}{44}{Lưu đồ giải thuật tổng quan của bo điều khiển thí nghiệm - EXP}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách task trên bo EXP}}{45}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chi tiết firmware}{46}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lưu đồ giải thuật experiment\_task}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flow-exp-exptask}{{4.6}{46}{Lưu đồ giải thuật experiment\_task}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Console với chức năng gợi ý}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:console-exp}{{4.7}{46}{Console với chức năng gợi ý}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lưu đồ giải thuật temperature\_control\_task}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flow-exp-temptask}{{4.8}{47}{Lưu đồ giải thuật temperature\_control\_task}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lưu đồ giải thuật min\_shell\_task}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flow-exp-minshelltask}{{4.9}{47}{Lưu đồ giải thuật min\_shell\_task}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bắt tay giữa OBC và EXP khi truyền SPI}{48}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:handshake-obc-exp}{{4.2.3}{48}{Bắt tay giữa OBC và EXP khi truyền SPI}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sơ đồ bắt tay giữa OBC và EXP}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:flow-handshake-obc-exp}{{4.10}{48}{Sơ đồ bắt tay giữa OBC và EXP}{figure.caption.52}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thiết kế phần mềm - Giao diện người dùng (GUI)}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giới thiệu}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện phần mềm giám sát và điều khiển thí nghiệm}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:gui-overview}{{5.1}{49}{Giao diện phần mềm giám sát và điều khiển thí nghiệm}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tổng quan giao diện và chức năng phần mềm}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Khối giám sát nhiệt độ}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Khối điều khiển nhiệt độ}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chế độ thí nghiệm}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Khối điều khiển laser - chế độ thủ công}{50}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Khối điều khiển laser - chế độ tự động}{50}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Giao tiếp TCP/IP}{50}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Hệ thống Log}{50}{subsection.5.2.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết quả}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phần cứng}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bo OBC}{51}{section.6.1}\protected@file@percent }
\newlabel{fig:obc-real-top}{{6.1a}{51}{Mặt trên}{figure.caption.54}{}}
\newlabel{sub@fig:obc-real-top}{{a}{51}{Mặt trên}{figure.caption.54}{}}
\newlabel{fig:obc-real-bot}{{6.1b}{51}{Mặt dưới}{figure.caption.54}{}}
\newlabel{sub@fig:obc-real-bot}{{b}{51}{Mặt dưới}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PCB Photo}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:obc-real}{{6.1}{51}{PCB Photo}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bo EXP}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:exp-real-top}{{6.2a}{52}{Mặt trên}{figure.caption.55}{}}
\newlabel{sub@fig:exp-real-top}{{a}{52}{Mặt trên}{figure.caption.55}{}}
\newlabel{fig:exp-real-bot}{{6.2b}{52}{Mặt dưới}{figure.caption.55}{}}
\newlabel{sub@fig:exp-real-bot}{{b}{52}{Mặt dưới}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PCB Photo}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:exp-real}{{6.2}{52}{PCB Photo}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bo Laser}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:laser-real-top}{{6.3a}{52}{Mặt trên}{figure.caption.56}{}}
\newlabel{sub@fig:laser-real-top}{{a}{52}{Mặt trên}{figure.caption.56}{}}
\newlabel{fig:laser-real-bot}{{6.3b}{52}{Mặt dưới}{figure.caption.56}{}}
\newlabel{sub@fig:laser-real-bot}{{b}{52}{Mặt dưới}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PCB Photo}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:laser-real}{{6.3}{52}{PCB Photo}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bo Photo}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:photo-real-top}{{6.4a}{53}{Mặt trên}{figure.caption.57}{}}
\newlabel{sub@fig:photo-real-top}{{a}{53}{Mặt trên}{figure.caption.57}{}}
\newlabel{fig:photo-real-bot}{{6.4b}{53}{Mặt dưới}{figure.caption.57}{}}
\newlabel{sub@fig:photo-real-bot}{{b}{53}{Mặt dưới}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PCB Photo}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:photo-real}{{6.4}{53}{PCB Photo}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cả hệ thống}{53}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hệ thống - góc nhìn tổng quan}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:system-0}{{6.5}{53}{Hệ thống - góc nhìn tổng quan}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Hệ thống - góc nhìn trực diện}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:system-1}{{6.6}{54}{Hệ thống - góc nhìn trực diện}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hệ thống - khớp kết nối}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:system-2}{{6.7}{54}{Hệ thống - khớp kết nối}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Hệ thống - góc nhìn đứng}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:system-3}{{6.8}{55}{Hệ thống - góc nhìn đứng}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kết quả thử nghiệm}{55}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Thử nghiệm nguồn dòng với sóng sine}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cr_src_scope}{{6.9}{55}{Thử nghiệm nguồn dòng với sóng sine}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tín hiệu SPI trên Logic Analizer khi đọc ADC}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:salea_adc}{{6.10}{56}{Tín hiệu SPI trên Logic Analizer khi đọc ADC}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Điều khiển trên giao diện người dùng}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gui_run}{{6.11}{56}{Điều khiển trên giao diện người dùng}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Thư mục chứa dữ liệu thu thập được}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:folder_data}{{6.12}{57}{Thư mục chứa dữ liệu thu thập được}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Đồ thị dòng laser khi thí nghiệm}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:laser-data-chart}{{6.13}{57}{Đồ thị dòng laser khi thí nghiệm}{figure.caption.66}{}}
\newlabel{fig:exp_log_input}{{6.14a}{58}{Binary}{figure.caption.67}{}}
\newlabel{sub@fig:exp_log_input}{{a}{58}{Binary}{figure.caption.67}{}}
\newlabel{fig:exp_log_output}{{6.14b}{58}{Đã giải mã}{figure.caption.67}{}}
\newlabel{sub@fig:exp_log_output}{{b}{58}{Đã giải mã}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces EXP log}}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:exp_log}{{6.14}{58}{EXP log}{figure.caption.67}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết luận}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ưu điểm của đề tài}{59}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Nhược điểm của đề tài}{59}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hướng phát triển}{60}{section.7.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tài liệu tham khảo}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{8}{61}{Tài liệu tham khảo}{page.61}{}}
\gdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{61}
\gdef \@abspage@last{62}
