<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="mZmQdf5isATHkRVMQ7Yo">
    <mxGraphModel dx="2590" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="byg1r9Ue94MyswQ8pykf-1" value="&lt;span style=&quot;font-size: 24px; line-height: 160%;&quot;&gt;&amp;nbsp; &amp;nbsp;LASER&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=3;align=left;verticalAlign=top;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="1030" width="963.5" height="500" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-2" value="DAC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1335" y="1370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-3" value="LASER 6x6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="1090" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-4" value="12V@3A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1527" y="950" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-5" value="CURRENT SOURCE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="1370" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-6" value="SWITCH 6x6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="1230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-7" value="BUCK" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1090" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-8" value="LDO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1337.5" y="1230" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9933;strokeColor=#A50040;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="byg1r9Ue94MyswQ8pykf-7" target="byg1r9Ue94MyswQ8pykf-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="450" as="sourcePoint" />
            <mxPoint x="1470" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FFFF99;strokeColor=#A50040;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="byg1r9Ue94MyswQ8pykf-8" target="byg1r9Ue94MyswQ8pykf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1425" y="1160" as="sourcePoint" />
            <mxPoint x="1425" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-11" value="&lt;span style=&quot;background-color: light-dark(rgb(213, 232, 212), rgb(237, 237, 237));&quot;&gt;5V&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-12" value="&lt;span style=&quot;background-color: light-dark(rgb(213, 232, 212), rgb(237, 237, 237));&quot;&gt;3.3V&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="1060" as="sourcePoint" />
            <mxPoint x="1140" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="1060" />
              <mxPoint x="1240" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="byg1r9Ue94MyswQ8pykf-4" target="byg1r9Ue94MyswQ8pykf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="1120" as="sourcePoint" />
            <mxPoint x="1464.57" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1592" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="byg1r9Ue94MyswQ8pykf-3" target="byg1r9Ue94MyswQ8pykf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="1070" as="sourcePoint" />
            <mxPoint x="1150" y="1130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="byg1r9Ue94MyswQ8pykf-6" target="byg1r9Ue94MyswQ8pykf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1160" as="sourcePoint" />
            <mxPoint x="1070" y="1240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;align=right;" edge="1" parent="1" target="byg1r9Ue94MyswQ8pykf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="1000" as="sourcePoint" />
            <mxPoint x="1430" y="1400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="1490" />
              <mxPoint x="1415" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-18" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=light-dark(#d5e8d4, #ededed);textShadow=0;" vertex="1" connectable="0" parent="byg1r9Ue94MyswQ8pykf-17">
          <mxGeometry x="0.0882" y="1" relative="1" as="geometry">
            <mxPoint x="306" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-19" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;align=right;startFill=0;" edge="1" parent="1" target="byg1r9Ue94MyswQ8pykf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="1260" as="sourcePoint" />
            <mxPoint x="975" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-20" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=light-dark(#d5e8d4, #ededed);textShadow=0;" vertex="1" connectable="0" parent="byg1r9Ue94MyswQ8pykf-19">
          <mxGeometry x="0.0882" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byg1r9Ue94MyswQ8pykf-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FFFF99;strokeColor=#A50040;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byg1r9Ue94MyswQ8pykf-2" target="byg1r9Ue94MyswQ8pykf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="1370" as="sourcePoint" />
            <mxPoint x="1270" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
