<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="sDR2ESb5uPJqVliM8MLC">
    <mxGraphModel dx="3108" dy="2655" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-1" value="&lt;font style=&quot;font-size: 24px; line-height: 170%;&quot;&gt;&amp;nbsp; OBC&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=3;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="-360" width="1560" height="750" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;MCU - STM32H7&lt;/b&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="645" y="-10" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-3" value="&lt;b&gt;CM4&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;fontSize=22;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-290" width="310" height="600" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-4" value="Header" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-250" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-5" value="Header" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=22;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1620" y="-245" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-6" value="UART_ISO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="530" y="249.84000000000003" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-7" value="GPIO_ISO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="249.84000000000003" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-8" value="SPI_ISO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="950" y="249.84000000000003" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-9" value="UART_ISO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1080" y="-150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-10" value="SPI_ISO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="100" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;startArrow=classic;startFill=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-4" target="cGNrS2JYfu-hrvjP-ebA-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="-110.00000000000006" as="sourcePoint" />
            <mxPoint x="1140" y="-110.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;startArrow=classic;startFill=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-4" target="cGNrS2JYfu-hrvjP-ebA-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="59.51999999999998" as="sourcePoint" />
            <mxPoint x="1143" y="59.51999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-13" value="UART_ISO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="-150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" target="cGNrS2JYfu-hrvjP-ebA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1535" y="-450" as="sourcePoint" />
            <mxPoint x="1618" y="-611.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="-450" as="sourcePoint" />
            <mxPoint x="1000" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1425" y="62.84000000000003" as="sourcePoint" />
            <mxPoint x="1015" y="449.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-65" value="isolated spi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-16">
          <mxGeometry x="-0.1644" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594.29" y="309.84000000000003" as="sourcePoint" />
            <mxPoint x="594.29" y="449.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-63" value="isolated uart" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-17">
          <mxGeometry x="-0.1405" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="399.84000000000003" as="sourcePoint" />
            <mxPoint x="805" y="449.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-64" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22isolated%20uart%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontFamily%3DHelvetica%3BfontSize%3D20%3BfontColor%3Ddefault%3BfontStyle%3D0%3BlabelBackgroundColor%3Ddefault%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22594.6957310581058%22%20y%3D%22369.8341570698951%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22isolated%20uart%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontFamily%3DHelvetica%3BfontSize%3D20%3BfontColor%3Ddefault%3BfontStyle%3D0%3BlabelBackgroundColor%3Ddefault%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22594.6957310581058%22%20y%3D%22369.8341570698951%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;isolated gpio" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-18">
          <mxGeometry x="-0.0572" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="-450" as="sourcePoint" />
            <mxPoint x="1810" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-20" value="SPI FRAM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-230" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-21" value="I2C RTC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-22" value="SPI FLASH" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-230" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-23" value="Watchdog" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b style=&quot;line-height: 170%;&quot;&gt;&amp;nbsp; POWER SUPPLY&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="880" y="-590" width="1000" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-25" value="5V@2A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="-520" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-26" value="5V@2A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-510" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-27" value="12V@3A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1740" y="-520" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-28" value="5V@2A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-520" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;align=right;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-20" target="cGNrS2JYfu-hrvjP-ebA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-130" as="sourcePoint" />
            <mxPoint x="980" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-61" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-29">
          <mxGeometry x="-0.0465" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;align=right;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-22" target="cGNrS2JYfu-hrvjP-ebA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965" y="-160" as="sourcePoint" />
            <mxPoint x="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-60" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-30">
          <mxGeometry x="-0.0736" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.06;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;align=right;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-2" target="cGNrS2JYfu-hrvjP-ebA-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="975" y="-150" as="sourcePoint" />
            <mxPoint x="865" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-58" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-31">
          <mxGeometry x="-0.0133" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.061;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;align=right;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-2" target="cGNrS2JYfu-hrvjP-ebA-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="40" as="sourcePoint" />
            <mxPoint x="470" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-59" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-32">
          <mxGeometry x="0.0882" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.936;entryY=0.005;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-13" target="cGNrS2JYfu-hrvjP-ebA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="50" as="sourcePoint" />
            <mxPoint x="480" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;UART&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-33">
          <mxGeometry x="0.0294" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.941;entryY=0.998;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-10" target="cGNrS2JYfu-hrvjP-ebA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="40" as="sourcePoint" />
            <mxPoint x="470" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-35">
          <mxGeometry x="0.0157" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.375;exitY=1;exitDx=0;exitDy=0;fontSize=20;align=right;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-2" target="cGNrS2JYfu-hrvjP-ebA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="-160" as="sourcePoint" />
            <mxPoint x="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-57" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-36">
          <mxGeometry x="0.0223" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.625;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;align=right;fontStyle=0" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-8" target="cGNrS2JYfu-hrvjP-ebA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="80" as="sourcePoint" />
            <mxPoint x="605" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-54" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-37">
          <mxGeometry x="-0.1958" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;align=right;" edge="1" parent="1" source="cGNrS2JYfu-hrvjP-ebA-7" target="cGNrS2JYfu-hrvjP-ebA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="260" as="sourcePoint" />
            <mxPoint x="855" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-55" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-38">
          <mxGeometry x="0.1527" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGNrS2JYfu-hrvjP-ebA-56" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=20;fontColor=default;fontStyle=0;labelBackgroundColor=default;" vertex="1" connectable="0" parent="cGNrS2JYfu-hrvjP-ebA-38">
          <mxGeometry x="-0.0009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
